F1 = [800,700,600,500,400,300,200,100]*2
R1 = [0,0.1,0.2,0.3,0,0.1,0.3,0.4] + [1,1.1,1.2,1.3,1,1.1,1.3,1.4]

F2 = list(np.array(F1)*1.75)
R2 = list(np.array(R1)+2)

F3 = F1 + F2
R3 = R1 + R2

F4 = F3[::-1]
R4 = list(np.array(R3) + 4)

R5 = np.array([0]*5 + [0.4] + [0.1] + [0.35]) + 8
R6 = R5[::-1] + 1

R7 = list(R5) + list(R6)
R8 = R7 + list(np.array(R7) + 2)
R9 = R8 + list(np.array(R8) + 4)

R = (R3 + R4 + R9)[::-1]
F = (F3 + F4)*2
L = [1]*len(F)

--------------------------------

d1 = [2,4,6]
d2 = [3,5,7]
d3 = [1,3,5]

da = d1 + d2 + d3 + d1
db = 3*d1 + 3*d2 + 3*d3 + 3*d1
d = da + db

r1 = np.repeat([0,3,6,9],3)
r2 = np.repeat([12,13,14],3)
r = np.concatenate((r1,r2,r2+3,r2+6,r2+9))

l1 = 3*np.ones(12)
l2 = np.ones(36)*0.8
l = np.concatenate((l1,l2))